[options]
; This is the password that allows database operations:
admin_passwd = admin_123
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 123456
addons_path = D:\Working\odoo_company\odoo16\addons,D:\Working\odoo_company\odoo16\custom_addon
default_productivity_apps = True
xmlrpc_port = 8069